GUCA1B
IDH3B
CRX
BBS10
CHM
EFEMP1
NEK2
OFD1
CWC27
RP2
CC2D2A
NYX
GPR143
POC1B
CEP290
FLVCR1
DRAM2
TIMP3
PRSS23
MYO7A
TTC8
LCA5
CERKL
DHDDS
CDKL5
RPGR
ITGA4
PEX1
USH2A
EYS
GUCY2D
PRPF6
CYP4V2
PRPF4
OAT
SEMA4A
PHYH
PRDM13
IQCB1
CNGA3
TSPAN1
PNPLA6
WDR19
RLBP1
C1QTNF5
CDH23
LRAT
RGR
RDH12
KCNV2
OPA1
ADIPOR1
CNGA1
BBS2
CACNA1F
FSCN2
CLRN1
KIAA1549
SLC24A1
PCDH15
RHO
RPGRIP1L
PDE6C
RIMS1
PRPF31
VPS13B
INPP5E
ACO2
MAPRE2
GPHN
USH1C
GUCA1A
PRCD
ZDHHC24
GNAT2
RIC3
IMPDH1
MVK
RP9
ARL3
MERTK
IFT172
PDE6A
TUB
GNAT1
MAK
JAG1
BEST1
KIF11
BBS4
CEP164
PHF3
FZD4
CEP78
PRPH2
DHX38
NRL
ARL6
PRPF8
PRPS1
GPR179
CYGB
HK1
DTHD1
TEAD3
GATAD1
SYN3
RILP
CLN3
SPATA7
CNNM4
NMNAT1
FBLN5
CAPN5
RP1L1
SLC19A1
ZFYVE26
PRPF3
TTLL5
AHI1
KIAA0586
CA4
MFRP
RDH5
KIZ
ARHGEF18
CD63
CNGB1
SLC7A14
PDE6G
KRTCAP3
TRNT1
POMGNT1
ZNF454
HGSNAT
ZNF408
SGSH
AGBL5
RPGRIP1
COL2A1
IFT140
FTH1
NR2E3
LRP5
TULP1
KLHL7
REEP6
BBS9
NEUROD1
RS1
CDH3
GRM6
ABHD12
SAG
CTNNA1
PROM1
TRPM1
CNGB3
ZNF513
MFSD8
BBS7
CABP4
GIGYF2
MKKS
SNRNP200
LRP2
ALMS1
COL11A2
BBS1
AIPL1
OTX2
ARL2BP
BBS12
FAM161A
RAB28
IMPG1
PAX2
MMACHC
NPHP4
TSPAN12
RPE65
RBP3
COL18A1
PITPNM3
PDE6B
EMC1
VCAN
FRMD7
ELOVL4
PEX6
BBS5
CEP250
ROM1
TTC21B
CDHR1
CRB1
ABCA4
ZNF91
TOPORS
